# Discordのトークンを記述
DISCORD_TOKEN=NTk4MTA4NTExNzg3ODEwODI3.XSR2ow.aG66Ho5oydtNp0JoKSeen_GuLyQ
# コマンドを入力するチャンネルのID
CHECK_CHANNEL_ID=374355637733425162

# サービスアカウントID
SERVICE_ACCOUNT_ID=mineadmin@minecraft-server-ver1.iam.gserviceaccount.com
# プロジェクト名
GCP_PROJECT_NAME=minecraft-server-ver1
# マイクラサーバーインスタンスの名前
MINECRAFT_INSTANCE_NAME=minecraft-server-1
# マイクラサーバーインスタンスのゾーン
MINECRAFT_INSTANCE_ZONE=asia-northeast1-b